# channel-infobip

./: Conector eva-infobip.docx  README.md  TagTS  eva-infobip-dev-istio.yaml  eva-infobip-dev.yaml  eva-infobip-hml-istio.yaml  eva-infobip-hml.yaml  eva-infobip-prod-istio.yaml  eva-infobip-prod.yaml  pom.xml
deployment/: deployment.yaml  destination-rule.yaml  horizontal-pod-autoscaler.yaml  service.yaml  virtual-service.yaml
docker/: run.sh
src/main/java/com/everis/eva/: EvaInfobipApplication.java
src/main/java/com/everis/eva/config/: SwaggerConfig.java
src/main/java/com/everis/eva/controller/: InfobipController.java
src/main/java/com/everis/eva/controller/dto/whatssapp/request/: OMNIAdvancedRequest.java  OMNIDestinations.java  OMNIFlow.java  OMNILocation.java  OMNIScenarioRequest.java  (+3 more)
src/main/java/com/everis/eva/domain/: InfobipInfo.java  WhatsAppUser.java
src/main/java/com/everis/eva/domain/enums/: InfobipChannelType.java
src/main/java/com/everis/eva/feign/: ChannelFeignClient.java  ChannelService.java  InfobipClient.java
src/main/java/com/everis/eva/feign/config/: FeignConfig.java
src/main/java/com/everis/eva/repository/: WhatsAppRepository.java
src/main/java/com/everis/eva/service/: InfobipBrokerService.java  InfobipClientService.java  InfobipService.java
src/main/java/com/everis/eva/service/cache/: WhatsAppCache.java
src/main/java/com/everis/eva/util/: ControllerUtil.java  GsonHelper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/esapi/: validation.properties
src/test/java/com/everis/eva/infobip/: EvaInfobipApplicationTest.java
src/test/java/com/everis/eva/infobip/service/: InfobipBrokerServiceTest.java  InfobipServiceTest.java
src/test/java/com/everis/eva/infobip/service/cache/: WhatsAppCacheTest.java
(+8 files in other folders)
