###############################################################################
# eVA
# Version: 3.1
# Copyright (C) 2019 everis Spain S.A
# Date: 26 December 2019
# Author: - everis bots@everis.com
#         - Guilherme Ferreira Gomes
#         - Natanael Vaz da Fonnseca
#         - Leandro Marques
#         - Renan Ventura
#         - Caico Porfirio
# All rights reserved
###############################################################################

spring.profiles.active=@activatedProperties@
spring.application.name=@project.artifactId@
server.port=${PORT:8050}

project.version.properties=@project.version@

spring.main.allow-bean-definition-overriding=true

# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${EVADB_DS_URL:jdbc:mariadb://db.eva.bot/alvoradadb?useSSL=true&serverTimezone=UTC}
spring.datasource.username=${EVADB_DS_USER:eva}
spring.datasource.password=${EVADB_DS_PWD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection Pool
spring.datasource.hikari.connection-init-sql=SET NAMES 'utf8mb4'
spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT:27000}
spring.datasource.hikari.idleTimeout=${HIKARI_IDDLE_TIMEOUT:10000}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME:60000}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOLSIZE:10}

# Cache
spring.cache.type=${CACHETYPE:simple}
spring.redis.host=${REDIS_HOST:eva-redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PWD}
spring.redis.ssl=${REDIS_SSL:false}

# Keep Alive Redis Connection
com.everis.eva.jobs.rediskeepalive.enabled = ${REDIS_KEEP_ALIVE_JOB:true}
com.everis.eva.jobs.rediskeepalive.time = ${REDIS_KEEP_ALIVE_TIME:10000}

# Broker
eva.broker.url=${EVA_BROKER_URL:http://eva-broker:8080}

# Proxy
proxy=false
proxy.host=10.213.8.100
proxy.port=8080

# Actuator
management.endpoint.health.show-details=always