################################
# Simple Logger Configuration###
################################

# DateTime
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[yyyy-MM-dd HH:mm:ss:SSS]

# Default Log Level
org.slf4j.simpleLogger.defaultLogLevel=ERROR

# Log for Spring Boot
org.slf4j.simpleLogger.log.org.springframework.boot.web=ALL

# Log for eVA
org.slf4j.simpleLogger.log.com.everis.eva=ALL

# Spring JDBC
org.slf4j.simpleLogger.log.org.springframework.jdbc.core.JdbcTemplate=DEBUG
org.slf4j.simpleLogger.log.org.springframework.jdbc.core.StatementCreatorUtils=TRACE