###############################################################################
# eVA
# Version: 3.1
# Copyright (C) 2018 everis Spain S.A
# Date: 01 December 2018
# Author: everis bots@everis.com - Guilherme Ferreira Gomes, Leandro Marques
# All rights reserved
###############################################################################
# dev
spring.datasource.url=${EVADB_DEV_DS_URL}
spring.datasource.username=${EVADB_DEV_DS_USER}
spring.datasource.password=${EVADB_DEV_DS_PWD}

# Broker
eva.broker.url=http://localhost:8080/
