###############################################################################
# eVA
# Version: 3.1
# Copyright (C) 2018 everis Spain S.A
# Date: 01 December 2018
# Author: everis bots@everis.com - Guilherme Ferreira Gomes, Leandro Marques
# All rights reserved
###############################################################################
# hml
spring.datasource.url=${EVADB_HML_DS_URL}
spring.datasource.username=${EVADB_HML_DS_USER}
spring.datasource.password=${EVADB_HML_DS_PWD}